{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "35r6wpeh_EE8un2YEORUJ",
      "type": "rectangle",
      "x": 361,
      "y": 228,
      "width": 142,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 600118111,
      "version": 52,
      "versionNonce": 823046897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x5qKbmerW-PI68mpvXWjU",
          "type": "arrow"
        },
        {
          "id": "5rQjpEnMqBgoaQbPvkcIM",
          "type": "arrow"
        }
      ],
      "updated": 1761543424987,
      "link": null,
      "locked": false
    },
    {
      "id": "MNXIMfHdrlet6N_c1AEIX",
      "type": "rectangle",
      "x": 597,
      "y": 236,
      "width": 147,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 488645329,
      "version": 139,
      "versionNonce": 2070671071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5RirqCaXUUJ8VvUd2S4kH",
          "type": "arrow"
        }
      ],
      "updated": 1761543408181,
      "link": null,
      "locked": false
    },
    {
      "id": "6e0oMQnfagGV3BcjDi8Ms",
      "type": "text",
      "x": 384,
      "y": 251,
      "width": 109.76147003173826,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1618573695,
      "version": 69,
      "versionNonce": 1292460017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761543537951,
      "link": null,
      "locked": false,
      "text": "drone arrives \nat destination",
      "fontSize": 15.599999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drone arrives \nat destination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zkd6DZHGKTxC-yGsegQor",
      "type": "text",
      "x": 606,
      "y": 265,
      "width": 98.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1252449393,
      "version": 19,
      "versionNonce": 316805535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x5qKbmerW-PI68mpvXWjU",
          "type": "arrow"
        }
      ],
      "updated": 1761543399847,
      "link": null,
      "locked": false,
      "text": "letterbox \nopens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "letterbox \nopens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woEyIRPEHb5E3jJxze99t",
      "type": "rectangle",
      "x": 838,
      "y": 240,
      "width": 146,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 481477649,
      "version": 85,
      "versionNonce": 1074675793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NZQkq1_fWlOEcZHGAAhrE",
          "type": "arrow"
        }
      ],
      "updated": 1761543412196,
      "link": null,
      "locked": false
    },
    {
      "id": "7hh9gfFaebDT1rmaK6BuL",
      "type": "text",
      "x": 860,
      "y": 271,
      "width": 113.37856241861981,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 4248689,
      "version": 52,
      "versionNonce": 47373809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761543545335,
      "link": null,
      "locked": false,
      "text": "drone releases\nitem into\nletterbox",
      "fontSize": 16.266666666666666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drone releases\nitem into\nletterbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUVwYTcbKPab1EDnd69Bh",
      "type": "rectangle",
      "x": 1090,
      "y": 245,
      "width": 165,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1518004625,
      "version": 63,
      "versionNonce": 797253649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NZQkq1_fWlOEcZHGAAhrE",
          "type": "arrow"
        }
      ],
      "updated": 1761543412196,
      "link": null,
      "locked": false
    },
    {
      "id": "H6ayRutNK0lKciZ6Uth4O",
      "type": "text",
      "x": 1111,
      "y": 265,
      "width": 125.19985961914062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1384248657,
      "version": 56,
      "versionNonce": 1184881311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dEXTnTtzxby0_x0y8sD9d",
          "type": "arrow"
        }
      ],
      "updated": 1761543499962,
      "link": null,
      "locked": false,
      "text": "sensor inside\nletterbox\ndetects item\nand closes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensor inside\nletterbox\ndetects item\nand closes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5qKbmerW-PI68mpvXWjU",
      "type": "arrow",
      "x": 507,
      "y": 321,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1793396305,
      "version": 34,
      "versionNonce": 1819515263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761543399847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35r6wpeh_EE8un2YEORUJ",
        "focus": 0.41673598402927997,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Zkd6DZHGKTxC-yGsegQor",
        "focus": -1.1487934391167383,
        "gap": 10.2987525694512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5RirqCaXUUJ8VvUd2S4kH",
      "type": "arrow",
      "x": 746,
      "y": 298,
      "width": 94,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 906487121,
      "version": 41,
      "versionNonce": 507518655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761543408181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNXIMfHdrlet6N_c1AEIX",
        "focus": -0.08032540873548756,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NZQkq1_fWlOEcZHGAAhrE",
      "type": "arrow",
      "x": 985,
      "y": 312,
      "width": 101,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1745191505,
      "version": 31,
      "versionNonce": 367267377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761543412196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "woEyIRPEHb5E3jJxze99t",
        "focus": 0.161290322580645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FUVwYTcbKPab1EDnd69Bh",
        "focus": -0.09836065573770499,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5rQjpEnMqBgoaQbPvkcIM",
      "type": "arrow",
      "x": 276,
      "y": 288,
      "width": 83,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1713827249,
      "version": 42,
      "versionNonce": 2128510225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761543424987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "35r6wpeh_EE8un2YEORUJ",
        "focus": 0.03309608540925171,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W1KNO7ulfASfog3IuvDzi",
      "type": "text",
      "x": 518,
      "y": 341,
      "width": 73.82855224609375,
      "height": 130.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 595145329,
      "version": 64,
      "versionNonce": 1713473503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761543582962,
      "link": null,
      "locked": false,
      "text": "update\ndrone \nstatus\nto emit\nevent",
      "fontSize": 20.80000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update\ndrone \nstatus\nto emit\nevent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cg6KgGkzZTPJLhtAY44nP",
      "type": "text",
      "x": 610,
      "y": 183,
      "width": 139.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 217471199,
      "version": 43,
      "versionNonce": 1436229393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761543557969,
      "link": null,
      "locked": false,
      "text": "event received",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event received",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEXTnTtzxby0_x0y8sD9d",
      "type": "arrow",
      "x": 1258,
      "y": 308,
      "width": 132,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2918143,
      "version": 56,
      "versionNonce": 779518591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761543499962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6ayRutNK0lKciZ6Uth4O",
        "focus": -0.09882433339790372,
        "gap": 21.800140380859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qdMWUybnTP7tiNuPTzAd",
      "type": "text",
      "x": 1278,
      "y": 324,
      "width": 83.11991882324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 587704433,
      "version": 74,
      "versionNonce": 1195724977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761543549467,
      "link": null,
      "locked": false,
      "text": "msg\ndelivery\ncomplete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg\ndelivery\ncomplete",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}