[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    asimbugra/IoTxChain@1.0.3
    bblanchon/ArduinoJson@^6.21.5
    rweather/Crypto@^0.4.0
    kmackay/micro-ecc@^1.0

build_flags = 
    -UCONFIG_BT_ENABLED
    -UCONFIG_BLUEDROID_ENABLED
    -DCONFIG_BT_ENABLED=0
    -DCONFIG_BLUEDROID_ENABLED=0
    -DARDUINO_ARCH_ESP32
    -DED25519_TEST
    -DED25519_NO_SEED
    -std=gnu++17
    -w

monitor_filters = esp32_exception_decoder

board_build.filesystem = spiffs