[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200 ; Serial monitor speed
upload_speed = 921600 ; Upload speed
lib_deps = 
    adafruit/DHT sensor library@^1.4.4 ; DHT11, DHT22, etc.
    adafruit/Adafruit Unified Sensor@^1.1.9 ; Required dependency for DHT sensor library
    asimbugra/IoTxChain@1.0.3 ; IoTxChain client library
    ArduinoJson@^6.21.5 ; JSON library for Arduino, riquired by IoTxChain
    https://github.com/rweather/arduinolibs.git ; For SHA256
    https://github.com/kmackay/micro-ecc.git ; For ECC

lib_extra_dirs = lib

build_flags =
  -UCONFIG_BT_ENABLED ; Disable Bluetooth to save memory
  -UCONFIG_BLUEDROID_ENABLED ; Enable bluedroid stack
  -DCONFIG_BT_ENABLED=0 ; Disable Bluetooth to save memory
  -DCONFIG_BLUEDROID_ENABLED=0 ; Enable bluedroid stack
  -DCONFIG_HEAP_POISONING_COMPREHENSIVE ; Enable heap poisoning for better debugging
  -DARDUINO_ARCH_ESP32 ; Define architecture
  -DED25519_TEST ; Enable ed25519 test vectors
  -DED25519_NO_SEED ; Disable seed generation
  -std=gnu++17 ; Use C++17 standard
  -w ; Suppress all warnings

; Optional: Enable debug output
monitor_filters = esp32_exception_decoder ; Decode stack traces

; Optional: Set upload port (uncomment and modify if needed)
; upload_port = /dev/cu.usbmodem*
; monitor_port = /dev/cu.usbmodem*